@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css?family=Karla&display=swap');

#Home{
  text-align: center;
  font-family: 'Permanent Marker', cursive;
}

h1{
  font-family: 'Permanent Marker', cursive;
}

p{
  font-family: 'Karla', sans-serif;
}


nav{
  background-color: #00cc99;
  width: 900px;
  margin: 0 auto;
  border-width: 2px 2px 2px 2px;
  border-color: black;
  border-style: solid;
}

nav ul li{
  list-style: none;
  display: inline-block;
  padding: 20px;
  margin-left: -10px;
}

nav ul li a{
  text-decoration: none;
  color: black;
  font-size: 25px;
  font-family: 'Permanent Marker', cursive;

}

nav ul li:hover{
  background-color: #99ccff;
}

header{
  background-color: #99ccff;
  width: 1200px;
  height: auto;
  padding: 20px 20px 20px 20px;

  border-width: 5px 5px 5px 5px;
  border-color: black;
  border-style: solid;

  margin: 10px auto 30px auto;
  margin: 0 auto;
}

main{
    background-color: #99ccff;
    width: 1200px;

    height: auto;
    padding: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;

    border-width: 5px;
    border-style: solid;
    border-color: black;

    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;
  }

  #Background{
    text-align: center;
  }

  .grid1 > img {
    grid-area: a;
  }
  .grid1 > p {
    grid-area: b;
  }


  .grid1{
    width: 1100px;
    height: 375px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "a a b";
    grid-column-gap: 10px;

  }

    .grid1 img{
      width: 750px;
      height: 375px;
      display: block;
    }

    .grid1 p{
      font-size: 22px;
    }

    #Activities{
      text-align: center;
    }

    .grid2 > p {
      grid-area: a;
    }
    .grid2 > img {
      grid-area: b c;
    }


    .grid2{
      width: 1100px;
      height: 575px;
      margin: 0 auto;
      display: grid;
      grid-template-areas: "a a"
                           "b c";
      grid-column-gap: 10px;

    }

    .grid2 img{
      width: 550px;
      height: 350px;
      margin: 0 auto;

    }

    .grid2 p{
      font-size: 20px;

    }

    #Dining{
      text-align: center;
    }

    #grid3 > p {
      grid-area: a;
    }

    #grid3 > img {
      grid-area: b c;
    }

    #grid3{
      width: 1100px;
      height: auto;
      margin: 0 auto;
      display: grid;
      grid-template-areas: "b a c";
      grid-column-gap: 10px;
     }

     #grid3 img{
       width: 425px;
       height: 375px;
     }

     #grid3 p{
       font-size: 19px;
     }

    #Lodging{
      text-align: center;
    }

    #grid4 > p{
      grid-area: a;
    }

    #grid4 > img{
      grid-area: b c d;
    }

    #grid4{
      width: 1100px;
      height: auto;
      margin: 0 auto;
      display: grid;
      grid-template-areas: "b a"
                           "c d";
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }

    #grid4 img{
      width: 550px;
      height: 400px;
  }

    #grid4 p{
    font-size: 25px;
  }

    #Events{
      text-align: center;
    }

    #Enjoy{
      text-align: center;
    }

    footer{
      text-align: center;
    }
